<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible">
    <title>Document</title>
    <script src="./lodash.min.js"></script>
    <style>
        @media screen and (min-width:1200px) {
            ul li {
                margin: 0;
                padding: 0;
            }

            .screen {
                display: flex;
                justify-content: center;
            }

            .container {
                width: 400px;
                height: 720px;
                background-image: -webkit-linear-gradient(bottom left, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.75)), -webkit-linear-gradient(rgba(0, 0, 255, 0.25) 100%, transparent), url(./img/background.jpg);
                background-image: linear-gradient(to top right, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.75)), linear-gradient(rgba(0, 0, 255, 0.25) 100%, transparent), url(./img/background.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
                float: left;
            }

            .next_block {
                width: 240px;
                height: 200px;
                background-color: bisque;
                position: relative;
                margin-left: 5px;
            }

            .activity_model {
                width: 40px;
                height: 40px;
                background-size: 120%;
                border-radius: 13px;
                box-sizing: border-box;
                position: absolute;
                transition: all 0.1s ease 0s;
                border-radius: 5px;
                border: 3px solid black;
            }

            .new_model {
                width: 40px;
                height: 40px;
                background-size: 120%;
                border-radius: 13px;
                box-sizing: border-box;
                position: absolute;
                border-radius: 5px;
                border: 3px solid black;
            }

            .fixed_model {
                width: 40px;
                height: 40px;
                background-size: 120%;
                box-sizing: border-box;
                position: absolute;
                transition: all 0.3s ease 0s;
                border-radius: 5px;
                border: 3px solid black;
            }

            .mark {
                border: 1px solid rgba(0, 0, 255, 0.25);
                margin-top: 50px;
                margin-left: 20px;
                margin-bottom: -40px;
                text-align: center;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                color: white;
                background: blueviolet;
                border-radius: 10px;
            }

            .keyarea {
                display: none;
            }

            .PhoneButton {
                display: none;
            }

            .level {
                display: none;
            }

            .musicplaying {
                visibility: hidden;
            }

            .RightArea {
                display: none;
            }

            .BounsPoint {
                display: none;
            }

            #MiddleArea {
                display: none;
            }

            #RankingArea {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 500;
            }

            #Ranking {
                z-index: 501;
                width: 300px;
                height: 500px;
                position: fixed;
                background: #faab4a;
                border: 10px solid saddlebrown;
            }

            #Ranking .RankingTop {
                height: 60px;
                width: 100%;
                background: #ef9321;
            }

            #Ranking .RankingTop .Rankingtitle {
                height: 60px;
                width: 80%;
                float: left;
                line-height: 60px;
                text-align: center;
                font-size: 30px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;

            }

            #Ranking .RankingTop #RankingClose {
                float: left;
                height: 60px;
                line-height: 60px;
                text-align: center;
                width: 20%;
                font-size: 30px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;
            }

            #Ranking .RangkingPoint {
                height: 400px;
                width: 260px;
                margin: 15px 20px 15px 20px;
                background: #ffdeb4;
                border-radius: 20px;
                padding-top: 20px;
            }

            #Ranking .RangkingPoint ul {
                list-style: none;
                width: 90%;
                height: 80%;
                background: #ffdeb4;
                margin-left: 10%;
                padding: 0;
            }

            #Ranking .RangkingPoint ul li:nth-of-type(odd) {
                height: 35px;
                font-size: 20px;
                color: #ff8080;
                font-family: Microsoft Yahei;
                font-weight: 900;
                text-align: right;
                display: block;
                margin-right: 30px;
                padding-right: 10px;
                padding-left: 5px;
                background: #ffeeda;
            }

            #Ranking .RangkingPoint ul li:nth-of-type(even) {
                height: 35px;
                font-size: 20px;
                color: white;
                background: #fda86c;
                font-family: Microsoft Yahei;
                font-weight: 900;
                text-align: right;
                display: block;
                margin-right: 30px;
                padding-right: 10px;
                padding-left: 5px;
            }

            #Ranking .RangkingPoint ul li div {
                text-align: left;
                float: left;
                width: 70%;
            }
        }

        @media screen and (max-width: 768px) {

            body,
            html,
            ul,
            li {
                background: linear-gradient(to top right, rgba(253, 253, 255, 0.5), rgba(243, 225, 175, 0.75));
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .level {
                z-index: 300;
                width: 140px;
                height: 50px;
                border: 5px dotted #fda73c;
                position: fixed;
                visibility: visible;
                opacity: 1;
                transition: all linear 2s;
                line-height: 50px;
                color: #fda73c;
                text-align: center;
                font-size: 30px;
                font-weight: 900;
                font-family: Microsoft Yahei;
            }

            .Point {
                z-index: 200;
                width: 140px;
                height: 50px;
                top: 330px;
                left: 80px;
                position: fixed;
                visibility: visible;
                opacity: 1;
                transition: all linear 1s;
                line-height: 50px;
                color: rgb(255, 217, 0);
                text-align: center;
                font-size: 35px;
                font-family: cursive;
                font-weight: 900;
            }

            .screen {
                display: flex;
                margin-top: 30px;
                margin-left: 5px;
                width: 245px;
                float: left;
            }

            .RightArea {
                margin-top: 60px;
                margin-left: 5px;
                float: left;
                width: 100px;
                height: 250px;
                background: #ef9321;
                border-radius: 10px;
            }

            .RightArea .Phonemark {
                width: 80px;
                margin: 10px;
                height: 30px;
                background: #d07300;
                border-radius: 10px;
                text-align: center;
                font-size: 14px;
                font-weight: 900;
                color: white;
                line-height: 30px;
                font-family: Microsoft Yahei;
            }

            .RightArea .NextModelArea {
                width: 85px;
                margin: 10px;
                height: 60px;
                background: #d07300;
                border-radius: 10px;
                position: relative;
                font-family: Microsoft Yahei;
            }

            .RightArea p {
                color: rgb(255, 255, 255);
                text-align: center;
                height: 15px;
                line-height: 15px;
                font-size: 10px;
                font-weight: 900;
            }

            .container {
                width: 245px;
                height: 400px;
                background: url(./img/bg.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
                float: left;
                border: 10px solid #fda86c;
            }

            #TouchArea {
                width: 225px;
                height: 400px;
                position: fixed;
                z-index: 100;
            }

            .next_block {
                display: none;
            }

            .activity_model {
                width: 22px;
                height: 22px;
                position: absolute;
                transition: all 0.1s ease 0s;
                border-radius: 6px;
                border: 3px solid black;
            }

            .model_new {
                width: 14px;
                height: 15px;
                position: absolute;
                border-radius: 3px;
                border: 1px solid black;
            }

            .new_model {
                display: none;
            }

            .fixed_model {
                width: 22px;
                height: 22px;
                position: absolute;
                transition: all 0.3s ease 0s;
                background-size: cover;
                border-radius: 6px;
                border: 3px solid black;
            }

            .PCRightArea {
                display: none;
            }

            .keyarea {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 80px;
            }

            .keyarea .key {
                text-align: center;
                margin: 10px;
                line-height: 50px;
                width: 70px;
                height: 50px;
                color: #fda73c;
                border: 5px dotted #fda73c;
                float: left;
                font-size: 30px;
                border-radius: 5px;
            }

            .keyarea .key:active {
                text-align: center;
                margin: 10px;
                line-height: 50px;
                width: 70px;
                height: 50px;
                color: rgba(0, 0, 0, 0.5);
                border: 5px dotted rgba(0, 0, 0, 0.3);
                background: rgb(231, 56, 56);
                float: left;
                font-size: 25px;
            }

            .PhoneButton {
                width: 90%;
                border: 8px solid #fda73c;
                border-radius: 20px;
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                justify-content: center;
                background: #d07300
            }

            .PhoneButton .BottomLevel {
                width: 100px;
                height: 40px;
                margin: 0 5px 5px 5px;
                float: left;
                line-height: 40px;
                text-align: center;
                color: wheat;
                font-weight: 900;
                font-size: 17px;
                font-family: Microsoft Yahei;
            }

            .PhoneButton .an {
                width: 95px;
                height: 40px;
                margin: 0 5px 5px 5px;
                float: left;
                line-height: 40px;
                text-align: center;
                font-weight: 900;
                color: wheat;
                font-family: Microsoft Yahei;
                font-size: 17px;
            }

            #MiddleArea {
                z-index: 400;
                width: 200px;
                height: 200px;
                position: fixed;
                background: #faab4a;
                border-radius: 20px;
                display: none;
            }

            #MiddleArea .Popup {
                width: 180px;
                height: 180px;
                margin: 10px;
                background: #d07300;
                border-radius: 20px;
            }

            #MiddleArea .Popup .result {
                text-align: center;
                width: 100%;
                height: 50px;
                line-height: 50px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;
                font-size: 15px;
            }

            #MiddleArea .Popup .ranking {
                text-align: center;
                width: 140px;
                margin: 10px 20px;
                height: 40px;
                line-height: 40px;
                border-radius: 10px;
                font-size: 22px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;
                background: rgba(255, 0, 0, 0.75);
            }

            #MiddleArea .Popup .start {
                text-align: center;
                width: 140px;
                margin: 10px 20px;
                height: 40px;
                line-height: 40px;
                border-radius: 10px;
                font-size: 22px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;
                background: greenyellow;
            }

            #RankingArea {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 500;
            }

            #Ranking {
                z-index: 501;
                width: 300px;
                height: 500px;
                position: fixed;
                background: #faab4a;
                border: 10px solid saddlebrown;
            }

            #Ranking .RankingTop {
                height: 60px;
                width: 100%;
                background: #ef9321;
            }

            #Ranking .RankingTop .Rankingtitle {
                height: 60px;
                width: 80%;
                float: left;
                line-height: 60px;
                text-align: center;
                font-size: 30px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;

            }

            #Ranking .RankingTop #RankingClose {
                float: left;
                height: 60px;
                line-height: 60px;
                text-align: center;
                width: 20%;
                font-size: 30px;
                color: white;
                font-family: Microsoft Yahei;
                font-weight: 900;
            }

            #Ranking .RangkingPoint {
                height: 400px;
                width: 260px;
                margin: 15px 20px 15px 20px;
                background: #ffdeb4;
                border-radius: 20px;
            }

            #Ranking .RangkingPoint ul {
                list-style: none;
                width: 75%;
                height: 80%;
                margin: 20px;
                padding-top: 20px;
                background: #ffdeb4;
            }

            #Ranking .RangkingPoint ul li:nth-child(1) {
                color: #ffffff;
                background: #ec7171;
            }
            #Ranking .RangkingPoint ul li:nth-child(1) div{
                line-height: 35px;
                text-align: left;
                float: left;
                width: 70%;
                padding: 0;
            }

            #Ranking .RangkingPoint ul li:nth-child(2) {
                color: #ffffff;
                background: #91ea7f;
            }
            #Ranking .RangkingPoint ul li:nth-child(2) div{
                line-height: 35px;
                text-align: left;
                float: left;
                width: 70%;
                padding: 0;
            }

            #Ranking .RangkingPoint ul li:nth-child(3) {
                color: #ffffff;
                background: #8f7bff;
            }
            #Ranking .RangkingPoint ul li:nth-child(3) div{
                line-height: 35px;
                text-align: left;
                float: left;
                width: 70%;
                padding: 0;
            }

            #Ranking .RangkingPoint li:nth-of-type(odd) {
                line-height: 35px;
                height: 35px;
                font-size: 20px;
                color: #ff8080;
                font-family: Microsoft Yahei;
                font-weight: 900;
                text-align: right;
                display: block;
                margin-right: 30px;
                padding-right: 20px;
                padding-left: 15px;
                background: #ffeeda;
            }

            #Ranking .RangkingPoint li:nth-of-type(even) {
                line-height: 35px;
                height: 35px;
                font-size: 20px;
                color: white;
                background: #fda86c;
                font-family: Microsoft Yahei;
                font-weight: 900;
                text-align: right;
                display: block;
                margin-right: 30px;
                padding-right: 20px;
                padding-left: 15px;
            }

            #Ranking .RangkingPoint ul li div {
                line-height: 35px;
                text-align: left;
                padding-left: 5px;
                float: left;
                width: 70%;
            }
        }
    </style>
</head>

<body onload="init()">
    <div class="screen">
        <div id="LevelContainer">
            <div class="level" style="visibility: hidden; opacity: 0;">第一关</div>
        </div>
        <div id="PointContainer"></div>
        <div class="container" id="container">
            <div id="TouchArea"></div>
        </div>
        <div class="PCRightArea">
            <div class="next_block" id="next_block"></div>
            <div class="mark" onclick="RankingDisplay('inline')">📋排行榜</div>
            <div id="PCmark" class="mark">🌟 0</div>
            <div id="MaxMark" class="mark">👑 2200</div>
            <div class="mark" onclick="flush()">重新开始</div>
        </div>
    </div>
    <div class="RightArea">
        <p>分数</p>
        <div class="Phonemark" id="Phonemark">0</div>
        <p>最高分</p>
        <div class="Phonemark" id="PhoneMaxmark">0</div>
        <p>下一步</p>
        <div class="NextModelArea" id="NextModelArea"></div>
    </div>
    <div class="musicplaying">
        <audio src="./assert/all.mp3" id="audios"></audio>
    </div>
    <div id="MiddleArea">
        <div class="Popup">
            <div class="result" id="result">挑战失败，请继续努力</div>
            <div class="ranking" onclick="RankingDisplay('inline')">排行榜</div>
            <div class="start" onclick="flush()">重新开始</div>
        </div>
    </div>
    <div id="RankingArea">
        <div id="Ranking">
            <div class="RankingTop">
                <div class="Rankingtitle">排行榜</div>
                <div id="RankingClose" onclick="RankingDisplay('none')">X</div>
            </div>
            <div class="RangkingPoint">
                <ul id="AllRanking">
                    <li>1.0</li>
                    <li>2.0</li>
                    <li>3.0</li>
                    <li>4.0</li>
                    <li>5.0</li>
                    <li>6.0</li>
                    <li>7.0</li>
                    <li>8.0</li>
                    <li>9.0</li>
                    <li>10.0</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="keyarea">
        <div class="key" onclick="move(-1,0);playmusic();">◁</div>
        <div class="key" onclick="autoDown(35);">▽</div>
        <div class="key" onclick="move(1,0);playmusic();">▷</div>
        <div class="key" onclick="rotate();playmusic();" style="font-size: 15px;">🔘旋转</div>
    </div>
    <div class="PhoneButton">
        <div id="BottomLevel" class="BottomLevel">🌟 0</div>
        <div class="BottomLevel" onclick="RankingDisplay('inline')">👑排行榜</div>
        <div onclick="flush()" class="an">🔄重新开始</div>
    </div>

    <script>
        //常量
        var STEP = 25;
        //分割容器
        //18行 10列
        var ROW_COUNT = 16,
            COL_COUNT = 9;
        //PC下一个模型容器
        var rowcount = 6;
        colcount = 5;
        //当前使用的模型
        var currentModel = {}
        //下一个模型
        var newModel = {}
        //颜色
        var color = ''
        //分数
        var mark = 0;
        //记录最高分
        var maxScore = 0;
        //记录所有块元素的位置
        //K=行_列:v=块元素
        var fixedBlocks = {}
        //16宫格的位置
        var currentX = 0,
            currentY = 0;
        //手指触摸位置
        var oldX = 0;
        var oldY = 0;
        //关卡名字
        var Level = '第一关';
        //关卡数值
        var LevelNumber = 1;
        //定时器
        var mInterval = null;
        //加分数值
        var BounsPoints = 0;
        //掉落速度
        var Speed = 0;
        //循环数值
        var Number = 0;
        //游戏状态
        var Game = true;
        //模型数据
        var MoDELS = [
            {
                0: {
                    row: 2,
                    col: 1
                },
                1: {
                    row: 2,
                    col: 2
                },
                2: {
                    row: 2,
                    col: 3
                },
                3: {
                    row: 1,
                    col: 3
                }
            },
            //第二个模型数据源（凸型）
            {
                0: {
                    row: 1,
                    col: 2
                },
                1: {
                    row: 2,
                    col: 1
                },
                2: {
                    row: 2,
                    col: 2
                },
                3: {
                    row: 2,
                    col: 3
                }
            },
            //第三个模型数据源（田）
            {
                0: {
                    row: 1,
                    col: 2
                },
                1: {
                    row: 2,
                    col: 2
                },
                2: {
                    row: 1,
                    col: 3
                },
                3: {
                    row: 2,
                    col: 3
                }
            },
            //第四个样式(一)
            {
                0: {
                    row: 2,
                    col: 1
                },
                1: {
                    row: 2,
                    col: 2
                },
                2: {
                    row: 2,
                    col: 3
                },
                3: {
                    row: 2,
                    col: 4
                }
            },
            //第五个样式(Z)
            {
                0: {
                    row: 1,
                    col: 1
                },
                1: {
                    row: 1,
                    col: 2
                },
                2: {
                    row: 2,
                    col: 2
                },
                3: {
                    row: 2,
                    col: 3
                }
            }
        ]
        //入口函数
        function init() {
            ScreenWidth();
            BestScore();
            NextModel();
            Create();
            onKeyDown();
            onTouch();
        }
        //下一个模型
        function NextModel() {
            //随机下一个模型
            newModel = MoDELS[_.random(0, MoDELS.length - 1)];
            //随机下一个模型的颜色
            color = getColor();
            //生成模型对应的DIV
            for (var key in newModel) {
                //添加模型到PC下一个模块的容器中
                var block = document.createElement("div");
                block.className = "new_model";
                block.style.background = color;
                document.getElementById("next_block").appendChild(block);
                //添加模型到移动端下一个模块的容器中
                var phoneblock = document.createElement("div");
                phoneblock.className = "model_new";
                phoneblock.style.background = color;
                document.getElementById("NextModelArea").appendChild(phoneblock);
            }
            //定义PC端和移动端模块再容器中的位置
            //取得方块的值
            var allPCblock = document.getElementsByClassName("new_model");
            var allPhoneBlock = document.getElementsByClassName("model_new");
            //遍历方块，放置方块的位置
            for (var i = 0; i < allPCblock.length; i++) {
                var singelPCblcok = allPCblock[i];
                var singelPhoneblock = allPhoneBlock[i];
                var blockModel = newModel[i];
                singelPCblcok.style.top = blockModel.row * STEP + "px";
                singelPCblcok.style.left = blockModel.col * STEP + "px";
                singelPhoneblock.style.top = blockModel.row * 15 + "px";
                singelPhoneblock.style.left = blockModel.col * 15 + "px";
            }
        }
        //判读屏幕分辨率
        function ScreenWidth() {
            //根据屏幕分辨率同意样式
            if (screen.width >= 1200) {
                STEP = 40;
                ROW_COUNT = 18,
                    COL_COUNT = 10;
                var rect = document.getElementById('container').getBoundingClientRect();
                document.getElementById("Ranking").style.top = rect.bottom - 650 + "px";
                document.getElementById("Ranking").style.left = rect.left + 30 + "px";
            } else if (screen.width < 450) {
                STEP = parseInt((screen.width - 135) / 9);
                document.getElementsByClassName("screen")[0].style.height = (STEP * 16) + 30 + "px";
                document.getElementsByClassName("screen")[0].style.width = STEP * 9 + 25 + "px";
                document.getElementById("TouchArea").style.height = STEP * 16 + "px";
                document.getElementById("TouchArea").style.width = STEP * 9 + "px";
                document.getElementById("container").style.height = STEP * 16 + 3 + "px";
                document.getElementById("container").style.width = STEP * 10 + "px";
                document.getElementById("MiddleArea").style.top = (screen.height - 300) / 2 + "px";
                document.getElementById("MiddleArea").style.left = (screen.width - 200) / 2 + "px";
                document.getElementById("Ranking").style.top = (screen.height - 640) / 2 + "px";
                document.getElementById("Ranking").style.left = (screen.width - 320) / 2 + "px";

            }
        }
        //关卡动画
        function LevelAnimation(number) {
            document.getElementById("LevelContainer").innerHTML = "<div class='level'id='levelnumber'>" + number + "</div>";
            document.getElementById("levelnumber").style.top =(STEP *16 - 60)/2+"px";
            document.getElementById("levelnumber").style.left=(STEP *9 - 100)/2+"px";
            setTimeout("document.getElementsByClassName('level')[0].style.visibility = 'hidden',document.getElementsByClassName('level')[0].style.opacity = '0'", 1000);
        }
        //播放滑动音乐
        function playmusic() {
            var audio = new Audio("./assert/move.mp3");
            audio.play();
        }
        //加分动画
        function BounsPoint(Point) {
            document.getElementById("PointContainer").innerHTML = "<div class='Point'>+" + Point + "</div>";
            setTimeout("document.getElementsByClassName('Point')[0].style.visibility = 'hidden',document.getElementsByClassName('Point')[0].style.top = '310px',document.getElementsByClassName('Point')[0].style.opacity = '0'", 500);
        }
        //随机颜色
        function getColor() {
            var Arr = ["#ffb444", "#f16060", "#cc50ff", "#ff90ec", "#49ff49", "#79f7ce"];
            var n = Math.floor(Math.random() * Arr.length + 1) - 1;
            return Arr[n];
        }
        //创建模型
        function Create() {
            //如果游戏结束停止创建
            if (isGameOver()) {
                gameOver();
                return;
            }
            //当前模块等于之前下一个模块的形状
            currentModel = newModel;
            //定义模块的初始位置
            currentX = -3;
            currentY = -3;
            //获取之前下一个模块的色彩
            var hue = color;
            //根据模块添加DIV到容器中
            for (var key in currentModel) {
                var NowModel = document.createElement("div");
                NowModel.className = "activity_model";
                NowModel.style.background = hue;
                if(screen.width <450) {
                    NowModel.style.width = STEP-3 +"px";
                    NowModel.style.height = STEP-3 +"px";
                }
                document.getElementById("container").appendChild(NowModel);
            }
            //放置模块在容器中的位置
            locationmodel();
            //根据分数确定关卡和关卡速度
            if (mark < 500) {
                Speed = 1000;
                Level = '第一关';
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber < 2) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            } else if (mark >= 500 && mark < 1000) {
                Level = '第二关'
                Speed = 800;
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber >= 2 && LevelNumber < 3) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            } else if (mark >= 1000 && mark < 1500) {
                Level = '第三关'
                Speed = 700;
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber >= 3 && LevelNumber < 4) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            } else if (mark >= 1500 && mark < 2500) {
                Level = '第四关'
                Speed = 500;
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber >= 4 && LevelNumber < 5) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            } else if (mark >= 2500 && mark < 3500) {
                Level = '第五关'
                Speed = 300;
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber >= 5 && LevelNumber < 6) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            } else if (mark >= 3500 && mark < 5000) {
                Level = '第六关'
                Speed = 200;
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber >= 6 && LevelNumber < 7) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            } else {
                Level = '无敌关'
                Speed = 10;
                document.getElementById("BottomLevel").innerHTML = "";
                document.getElementById("BottomLevel").innerHTML = "🌟" + Level;
                if (LevelNumber >= 7 && LevelNumber < 8) {
                    LevelAnimation(Level);
                    LevelNumber += 1
                }
            }
            //使模块自动下落
            autoDown(Speed);
            //去掉下一个模块之前的值
            removenew();
            //新建洗一个模组新的值
            NextModel();
        }
        //定义位置
        function locationmodel() {
            //检查是否触碰边界
            CheckBoundary();
            //获取模块
            var Allblcok = document.getElementsByClassName("activity_model");
            //确定模块的位置
            for (var i = 0; i < Allblcok.length; i++) {
                var singelblock = Allblcok[i];
                var blockModel = currentModel[i];
                singelblock.style.top = (currentY + blockModel.row) * STEP + "px";
                singelblock.style.left = (currentX + blockModel.col) * STEP + "px";
            }
        }
        //移动小方块
        function move(x, y) {
            //右移动的时候触发
            if (x > 1) {
                for (var i = 1; i < x; i++) {
                    //判断是否触碰固定模型
                    if (isMeet(currentX + i, currentY + y, currentModel)) {
                        //底部的触碰发生在移动16宫格的时候，并且此次移动是因为Y轴的变化而引起的
                        if (y !== 0) {
                            // 模型之间底部发生触碰固定模型
                            fixblocks();
                        }
                        return;
                    }
                    //移动模型
                    currentX++;
                    //确定模型位置
                    locationmodel();
                }
            }
            else {
                //向左移动时判断是否触碰固定模型
                if (isMeet(currentX + x, currentY + y, currentModel)) {
                    //底部的触碰发生在移动16宫格的时候，并且此次移动是因为Y轴的变化而引起的
                    if (y !== 0) {
                        // 模型之间底部发生触碰
                        fixblocks();
                    }
                    return;
                }
            }
            //控制块元素移动
            currentX += x;
            currentY += y;
            //确定模型位置
            locationmodel();
        }
        //按钮确认
        function onKeyDown() {
            document.onkeydown = function (event) {
                switch (event.keyCode) {
                    //按上键旋转模块
                    case 38:
                        rotate();
                        break;
                    //按右键向右移动模块
                    case 39:
                        move(1, 0);
                        playmusic();
                        break;
                    //按下键模块加速下滑
                    case 40:
                        autoDown(35);
                        break;
                    //按左键向左移动模块
                    case 37:
                        move(-1, 0);
                        playmusic();
                        break;
                }
            }
        }
        //旋转
        function rotate() {
            //克隆模型原先模型
            var cloneCurrentModel = _.cloneDeep(currentModel)
            //旋转算法改变模型
            for (var key in cloneCurrentModel) {
                var abc = cloneCurrentModel[key];
                var temp = abc.row;
                abc.row = abc.col;
                abc.col = 3 - temp;

            }
            //判断旋转时是否触碰固定模型或者触底
            if (isMeet(currentX, currentY, cloneCurrentModel)) {
                return;
            }
            //接受了这次旋转
            currentModel = cloneCurrentModel;
            //确定模型位置
            locationmodel();
        }
        //检查边界
        function CheckBoundary() {
            //模型可移动边界
            var leftBound = 0,
                rightBound = COL_COUNT,
                bottomBound = ROW_COUNT;
            //遍历模型是否触碰边界
            for (var key in currentModel) {
                var SingelBlock = currentModel[key]
                if ((SingelBlock.col + currentX) < leftBound) {
                    currentX++;
                } else if ((SingelBlock.col + currentX) >= rightBound) {
                    currentX--;
                } else if ((SingelBlock.row + currentY) >= bottomBound) {
                    currentY--;
                    fixblocks();
                }
            }
        }
        //固定底部方块
        function fixblocks() {
            //获取移动的模型
            var fix = document.getElementsByClassName("activity_model")
            //遍历模型更改为固定样式
            for (var i = fix.length - 1; i >= 0; i--) {
                var fixblock = fix[i]
                fixblock.className = "fixed_model"
                //gdmk.style.width = STEP - 3 + "px";
                //gdmk.style.height = STEP - 3 + "px";
                var block = currentModel[i]
                //记录固定模型的位置
                fixedBlocks[(currentY + block.row) + "_" + (currentX + block.col)] = fixblock;
            }
            //判断是否满一行
            isRemoveLine();
            //创建下一个模型到容器中
            Create();
        }
        //判断是否触碰
        function isMeet(x, y, model) {
            //判断模型是否触碰固定模型
            for (var key in model) {
                var block = model[key]
                if (fixedBlocks[(y + block.row) + "_" + (x + block.col)]) {
                    return true;
                }
            }
            return false;
        }
        //清除下一个模型
        function removenew() {
            for (var i = 0; i < colcount; i++) {
                document.getElementById("next_block").innerHTML = "";
                document.getElementById("NextModelArea").innerHTML = "";
            }
        }
        //检测行是否铺满
        function isRemoveLine() {
            //在一行中，每一列都存在块元素，那么该行就需要被消除
            //遍历所有行中的所有列
            //遍历所有行
            for (var i = 0; i < ROW_COUNT; i++) {
                //编辑夫，假设当前行已经被铺满
                var flag = true
                //遍历当前行中的所有列
                for (var j = 0; j < COL_COUNT; j++) {
                    //如果当前行中右一列没有数据，那么就说明当前行没有被铺满
                    if (!fixedBlocks[i + "_" + j]) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    //该行已经被铺满了
                    BounsPoints += 100;
                    addPoint();
                    removeLine(i);
                }
            }
            if (BounsPoints > 0) {
                BounsPoint(BounsPoints);
                BounsPoints = 0;
            } else {
                var audio = new Audio("./assert/clear.mp3");
                audio.play();
            }
        }
        //删除行
        function removeLine(line) {
            //1.删除该行中所有的块元素
            //2.删除该行中所有块元素的数据源
            //遍历该行中的所有列
            for (var i = 0; i < COL_COUNT; i++) {
                fixedBlocks[line + "_" + i].style.height = 0 + "px";
                document.getElementById("container").removeChild(fixedBlocks[line + "_" + i]);
                fixedBlocks[line + "_" + i] = null;
            }
            downLine(line);
            //var audio= new Audio("./yx.mp3");//这里的路径写上mp3文件在项目中的绝对路径
            //audio.play();
            var media = document.querySelector('#audios');
            media.play();
        }
        function downLine(line) {
            //1.被清理行之上的所有块元素数据源所在的行书+1
            //2.让块元素在容器中的位置下落
            //3.清理掉之前的块元素
            //遍历被清理行之上的所有行
            for (var i = line - 1; i >= 0; i--) {
                //该行中的所有列
                for (var j = 0; j < COL_COUNT; j++) {
                    if (!fixedBlocks[i + "_" + j]) continue;
                    //存在数据
                    //1.被清理行之上的所有块元素数据源所在的行数 +1
                    fixedBlocks[(i + 1) + "_" + j] = fixedBlocks[i + "_" + j];
                    //2.让块元素在容器中的位置下落一行
                    fixedBlocks[(i + 1) + "_" + j].style.top = (i + 1) * STEP + "px";
                    //3.清理掉之前的块元素
                    fixedBlocks[i + "_" + j] = null;
                }
            }

        }
        // 让模型自动下落
        function autoDown(x) {
            if (mInterval) {
                clearInterval(mInterval);
            }
            mInterval = setInterval(function () {
                move(0, 1)
            }, x)
        }

        //判断游戏结束
        function isGameOver() {
            //当第0行存在块元素的时候就代表游戏结束了
            for (var i = 0; i < COL_COUNT; i++) {
                if (fixedBlocks["0_" + i]) {
                    return true;
                }
            }
            return false;
        }
        //冒泡排序
        function sort(arr) {
            for (var i = 0; i < arr.length - 1; i++) {
                for (var j = 0; j < arr.length - i - 1; j++) {
                    if (arr[j] > arr[j + 1]) {// 相邻元素两两对比
                        var hand = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = hand;
                    }
                }
            }
            return arr;
        }
        //二分法排序
        function binaryInsertSort(arr) {
            for (var i = 1; i < arr.length; i++) {
                var key = arr[i], left = 0, right = i - 1;
                while (left <= right) {
                    var middle = parseInt((left + right) / 2);
                    if (key < arr[middle]) {
                        right = middle - 1;
                    } else {
                        left = middle + 1;
                    }
                }
                for (var j = i - 1; j >= left; j--) {
                    arr[j + 1] = arr[j];
                }
                arr[left] = key;
            }
            return arr;
        }
        //结束掉游戏
        function gameOver() {
            //1.停止定时器
            if (mInterval) {
                Game = false;
                clearInterval(mInterval);
            }
            //2.弹出对话框
            //获取本地缓存
            Ranking = localStorage.getItem("Ranking");
            Ranking = Ranking == null ? [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : Ranking.split(',');
            for (var i = 0; i < Ranking.length; i++) {
                //比较是否入榜
                if (mark > Ranking[i]) {
                    //入榜改变缓存
                    Ranking.pop();
                    Ranking.push(mark);
                    var NewRanking = sort(Ranking).reverse();
                    var twoRanking = binaryInsertSort(Ranking).reverse();
                    console.log(NewRanking);
                    localStorage.setItem("Ranking", NewRanking);
                    //情况排行榜
                    document.getElementById("AllRanking").innerHTML = "";
                    //加入排行榜
                    for (var j = 0; j < NewRanking.length; j++) {
                        var nowj = j + 1;
                        if(j == 0){
                            var singleRanking = document.createElement("li");
                            singleRanking.innerHTML = '<div>👑</div>' + NewRanking[j];
                            document.getElementById("AllRanking").append(singleRanking);
                        }else if(j == 1){
                            var singleRanking = document.createElement("li");
                            singleRanking.innerHTML = '<div>💿</div>' + NewRanking[j];
                            document.getElementById("AllRanking").append(singleRanking);
                        }else if(j == 2){
                            var singleRanking = document.createElement("li");
                            singleRanking.innerHTML = '<div>📀</div>' + NewRanking[j];
                            document.getElementById("AllRanking").append(singleRanking);
                        }else {
                            var singleRanking = document.createElement("li");
                            singleRanking.innerHTML = '<div>'+nowj+'</div>' + NewRanking[j];
                            document.getElementById("AllRanking").append(singleRanking);
                        }
                    }
                    //如果获得第一名
                    if (mark == NewRanking[0]) {
                        //增加结果和修改最高分
                        document.getElementById("result").innerHTML = "";
                        document.getElementById("result").innerHTML = "恭喜你获得👑";
                        document.getElementById("MaxMark").innerHTML = "👑 " + mark;
                        document.getElementById("PhoneMaxmark").innerHTML = mark;
                        //显示容器
                        if (screen.width < 450) {
                            document.getElementById("MiddleArea").style.display = "inline";
                        } else {
                            alert("恭喜你获得👑");
                        }
                    } else if (mark == NewRanking[1]) {
                        //增加结果和修改最高分
                        document.getElementById("result").innerHTML = "";
                        document.getElementById("result").innerHTML = "恭喜你获得第二名";
                        //显示容器
                        if (screen.width < 450) {
                            document.getElementById("MiddleArea").style.display = "inline";
                        } else {
                            alert("恭喜你获得第二名");
                        }
                    } else if (mark == NewRanking[1]) {
                        //增加结果和修改最高分
                        document.getElementById("result").innerHTML = "";
                        document.getElementById("result").innerHTML = "恭喜你获得第三名";
                        //显示容器
                        if (screen.width < 450) {
                            document.getElementById("MiddleArea").style.display = "inline";
                        } else {
                            alert("恭喜你获得第三名");
                        }
                    } else {//进入榜单没有获得第一名
                        //增加结果
                        document.getElementById("result").innerHTML = "";
                        document.getElementById("result").innerHTML = "恭喜你进入了排行榜";
                        //显示容器
                        if (screen.width < 450) {
                            document.getElementById("MiddleArea").style.display = "inline";
                        } else {
                            alert("恭喜你进入了排行榜");
                        }
                    }
                    break;
                } else {
                    //记录循环值
                    Number++;
                    //全部循环完毕
                    if (Number == 9) {
                        //增加结果提示
                        document.getElementById("result").innerHTML = "";
                        document.getElementById("result").innerHTML = "很遗憾未能入榜，加油哦";
                        //清空给循环值
                        Number == 0;
                        //显示容器
                        if (screen.width < 450) {
                            document.getElementById("MiddleArea").style.display = "inline";
                        } else {
                            alert("很遗憾你没有入榜");
                        }
                        break;
                    }
                }
            }
        }
        //加分
        function addPoint() {
            mark += 100;
            document.getElementById("PCmark").innerHTML = "";
            document.getElementById("PCmark").innerHTML = "🌟  " + mark;
            document.getElementById("Phonemark").innerHTML = "";
            document.getElementById("Phonemark").innerHTML = mark;
        }
        //读取最高分
        function BestScore() {
            document.getElementById("AllRanking").innerHTML = "";
            NewScore = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            maxScore = localStorage.getItem("Ranking");
            maxScore = maxScore == null ? NewScore : maxScore.split(',');
            document.getElementById("MaxMark").innerHTML = "👑 " + maxScore[0];
            document.getElementById("PhoneMaxmark").innerHTML = maxScore[0];
            for (var j = 0; j < maxScore.length; j++) {
                var nowj = j + 1;
                if(j == 0){
                    var singleRanking = document.createElement("li");
                    singleRanking.innerHTML = '<div>👑</div>' + maxScore[j];
                    document.getElementById("AllRanking").append(singleRanking);
                }else if(j == 1){
                    var singleRanking = document.createElement("li");
                    singleRanking.innerHTML = '<div>💿</div>' + maxScore[j];
                    document.getElementById("AllRanking").append(singleRanking);
                }else if(j == 2){
                    var singleRanking = document.createElement("li");
                    singleRanking.innerHTML = '<div>📀</div>' + maxScore[j];
                    document.getElementById("AllRanking").append(singleRanking);
                }else {
                    var singleRanking = document.createElement("li");
                    singleRanking.innerHTML = '<div>'+nowj+'</div>' + maxScore[j];
                    document.getElementById("AllRanking").append(singleRanking);
                }
            }
        }
        //刷新页面
        function flush() {
            window.location.reload();
        }
        //排行榜显示隐藏
        function RankingDisplay(activity) {
            if (activity == 'none') {
                if (Game == true) {
                    autoDown(Speed);
                } else {
                    clearInterval(mInterval);
                }
            } else {
                clearInterval(mInterval);
            }
            document.getElementById("RankingArea").style.display = activity;
        }
        //手指触碰
        function onTouch() {
            document.getElementById("TouchArea").addEventListener("touchstart", function (e) {
                e.preventDefault();
                startX = e.changedTouches[0].pageX,
                    startY = e.changedTouches[0].pageY;
                oldX = currentX;
                oldY = currentY;

            });
            document.getElementById("TouchArea").addEventListener("touchend", function (e) {
                e.preventDefault();
                EndX = e.changedTouches[0].pageX,
                    EndY = e.changedTouches[0].pageY;
                if (EndX - startX == 0) {
                    rotate();
                }
            });
            document.getElementById("TouchArea").addEventListener("touchmove", function (e) {
                e.preventDefault();
                moveEndX = e.changedTouches[0].pageX;
                moveEndY = e.changedTouches[0].pageY;
                thex = Math.abs(moveEndX - startX);
                they = Math.abs(moveEndY - startY);

                if (thex > they) {
                    var d = moveEndX - startX;
                    var n = parseInt(d / STEP);
                    var targetX = oldX + n;
                    if (targetX > COL_COUNT) {
                        targetX = COL_COUNT;
                    }

                    if (targetX < -1) {
                        targetX = -1;
                    }
                    if (targetX != currentX) {
                        if (targetX > currentX) {
                            nowx = targetX - currentX;
                            for (var i = 0; i < nowx; i++) {
                                move(1, 0);
                            }
                            playmusic();
                        }
                        else {
                            nowx = currentX - targetX;
                            for (var i = 0; i < nowx; i++) {
                                move(-1, 0);
                            }
                            playmusic();
                        }
                    }

                }
                else if (thex < they) {
                    var d = moveEndY - startY;
                    if (d > 40) {
                        autoDown(35);
                    }
                }
            })

        }
    </script>
</body>

</html>